.special {
  text-align: center;
}
.super-awesome {
  display: block;
  margin-top: -15px;
  color: #7f7f7f;
  font-size: 20em;
}

@font-face
{
font-family:GreatVibes;
src: url(GreatVibes-Regular.otf);
font-weight:bold;
}

@font-face
{
font-family:ActionMan;
src: url(Action_Man.ttf);
font-weight:bold;
}

h1 {
  color:  #763A7A;
  background-color: #0288AD;
  width: auto;
  font-family:GreatVibes;
  text-shadow: 4px 4px 3px rgba(0,0,0,0.1);
}

body {
  background-image: url('charcoal.jpg');
  color:#AC2832;
}

.room-select {
  float:right;
  background-color:lightblue;
  padding: 3px;
  border-radius:25px 0 0 25px;
  border:3px solid lightgray;
  text-align:center;
  width:30%;
}

h3{
  font-family:ActionMan;
}

.room-select h3{
  padding-bottom: 3px;
  border-bottom: 2px solid #AC2832;
}

#pseudoInput{
  border-radius:25px;
  background-color:#F6F3EC;
  font-family:ActionMan;
}

#pseudoSet{
  border-radius:25px;
  background-color:#F6F3EC;
  font-family:ActionMan;
}

#messageInput{
  border-radius:25px;
  background-color:#F6F3EC;
  font-family:ActionMan;
}

#chatBox {
  height: 250px;
  text-align: left;
  overflow: scroll;
}

#chatControls button{
  border-radius:25px;
  background-color:#F6F3EC;
  font-family:ActionMan;
}