.special {
  text-align: center;
}
.super-awesome {
  display: block;
  margin-top: -15px;
  color: #7f7f7f;
  font-size: 20em;
}

.stat {
  text-align: center;
  background-color: #555;
}
.stat-value {
  color: #fff;
  font-size: 2.2em;
  font-weight: bold;
  letter-spacing: -1px;
}
.stat-label {
  color: #ccc;
  font-weight: bold;
}
